<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html {
      font-size: calc(100vw/750*100);
      /* font-size: 10px; */
    }
    .demo1{
      height: 1rem;
      background-color: red;
      /* outline: 20px solid #000; */
      margin: 100px auto;
      /* outline-offset: -100px; */
    }

    #demo {
      width: 0px;
      height: 0px;
      border-width: 20px;
      border-style: solid;
      border-color: orange #000 red blue;
    }
  </style>
</head>
<body>
  <!-- <div></div>
  <div id="demo">
  </div>
  <div class="demo1">
  </div> -->
  <input type="text" placeholder="请输入姓名">
  <div id="root">

  </div>
  <input type="file" name="img" id="images">
  <input type="text">
  <!-- <iframe src="https://www.bilibili.com/?rt=V%2FymTlOu4ow%2Fy4xxNWPUZ1kzWonPgLeZgaCAaWjQh9A%3D" frameborder="0"></iframe> -->
<!--  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>-->
<!--  <script-->
<!--  src="https://code.jquery.com/jquery-1.12.4.min.js"-->
<!--  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="-->
<!--  crossorigin="anonymous"></script>-->
<!--  <script>-->
    
<!--    window.callback = function(data){-->
<!--      console.log(data);-->
<!--    }-->
  </script>
<!--  <script src="http://localhost:3001/jsonp"></script>-->
  <script>
    
    // let inp = document.querySelectorAll("input")[1];
    // inp.onchange=(e)=>{
    //   $.get("http://localhost:3001/jq",{
    //     data:{
    //       naem:"是哪里",
    //       age:'123'
    //     }
    //   });
    // }

    // function* ck(first){
    //   console.log(first);
    //   //yield只是暂缓执行
    //   let b =  yield "程凯";
    //   console.log("第二次执行");
    //   console.log(b);
    //   yield "我靠";
    // }
    // let c = ck("第一次执行");
    // //就是说第一次调用的时候执行到yield就停止了
    // let a = c.next();
    // c.next("我是"); 
    // let a = [1,2,3,4,5,6];
    // let leng = a.length;
    // for(let i=0;i<leng;i++){
    //   a.shift();
    // }
  </script>
</body>
</html>